<!DOCTYPE html>
<html lang="pt">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="https://jgaiao.github.io/cartao-matriz/">
	<meta name="robots" content="index, follow">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<meta name="description" content="Aplicação simples para gestão de credenciais.">
	<meta name="keywords" content="Cartão Matriz, matriz, cartao matriz, online banking, finanças, android">
	<meta property="og:title" content="Cartão Matriz - Aplicação Android" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://jgaiao.github.io/cartao-matriz/" />
	<meta property="og:description" content="Aplicação simples para gestão de credenciais." />
	<title>Cartão Matriz - Aplicação Android</title>
	<script type="text/javascript" src="assets/js/head.load.min.js"></script>
	<script class="scripto" type="text/javascript">
	//head.load(["assets/css/bootstrap.css","assets/css/main.css","assets/css/responsive.css","assets/css/googleFonts.css","https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css","assets/extras/animate.css"]);
	head.load(["https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css","assets/css/main.min.css","assets/css/responsive.min.css","https://fonts.googleapis.com/css?family=Cantarell:400,700","https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css","https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css"]);
	</script>
	<style class="scripto" media="screen">
		#loaderWrapper {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: #3498DB;
			z-index: 9999;
		}
		#loader {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -50px;
			margin-top: -50px;
			width: 100px;
			height: 100px;
		}
		.sk-folding-cube {
		  margin: 20px auto;
		  width: 100%;
		  height: 100%;
		  position: relative;
		  -webkit-transform: rotateZ(45deg);
		          transform: rotateZ(45deg);
		}

		.sk-folding-cube .sk-cube {
		  float: left;
		  width: 50%;
		  height: 50%;
		  position: relative;
		  -webkit-transform: scale(1.1);
		      -ms-transform: scale(1.1);
		          transform: scale(1.1);
		}
		.sk-folding-cube .sk-cube:before {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-color: #fff;
		  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
		          animation: sk-foldCubeAngle 2.4s infinite linear both;
		  -webkit-transform-origin: 100% 100%;
		      -ms-transform-origin: 100% 100%;
		          transform-origin: 100% 100%;
		}
		.sk-folding-cube .sk-cube2 {
		  -webkit-transform: scale(1.1) rotateZ(90deg);
		          transform: scale(1.1) rotateZ(90deg);
		}
		.sk-folding-cube .sk-cube3 {
		  -webkit-transform: scale(1.1) rotateZ(180deg);
		          transform: scale(1.1) rotateZ(180deg);
		}
		.sk-folding-cube .sk-cube4 {
		  -webkit-transform: scale(1.1) rotateZ(270deg);
		          transform: scale(1.1) rotateZ(270deg);
		}
		.sk-folding-cube .sk-cube2:before {
		  -webkit-animation-delay: 0.3s;
		          animation-delay: 0.3s;
		}
		.sk-folding-cube .sk-cube3:before {
		  -webkit-animation-delay: 0.6s;
		          animation-delay: 0.6s;
		}
		.sk-folding-cube .sk-cube4:before {
		  -webkit-animation-delay: 0.9s;
		          animation-delay: 0.9s;
		}
		@-webkit-keyframes sk-foldCubeAngle {
		  0%, 10% {
		    -webkit-transform: perspective(140px) rotateX(-180deg);
		            transform: perspective(140px) rotateX(-180deg);
		    opacity: 0;
		  } 25%, 75% {
		    -webkit-transform: perspective(140px) rotateX(0deg);
		            transform: perspective(140px) rotateX(0deg);
		    opacity: 1;
		  } 90%, 100% {
		    -webkit-transform: perspective(140px) rotateY(180deg);
		            transform: perspective(140px) rotateY(180deg);
		    opacity: 0;
		  }
		}

		@keyframes sk-foldCubeAngle {
		  0%, 10% {
		    -webkit-transform: perspective(140px) rotateX(-180deg);
		            transform: perspective(140px) rotateX(-180deg);
		    opacity: 0;
		  } 25%, 75% {
		    -webkit-transform: perspective(140px) rotateX(0deg);
		            transform: perspective(140px) rotateX(0deg);
		    opacity: 1;
		  } 90%, 100% {
		    -webkit-transform: perspective(140px) rotateY(180deg);
		            transform: perspective(140px) rotateY(180deg);
		    opacity: 0;
		  }
		}
	</style>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="loaderWrapper">
		<div id="loader">
			<div class="sk-folding-cube">
			  <div class="sk-cube1 sk-cube"></div>
			  <div class="sk-cube2 sk-cube"></div>
			  <div class="sk-cube4 sk-cube"></div>
			  <div class="sk-cube3 sk-cube"></div>
			</div>
		</div>
	</div>
	<div class="logo-menu">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header col-md-3">
		          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
		            <span class="sr-only">Navegação</span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		            <span class="icon-bar"></span>
		          </button>
		          <img id="logo" src="assets/img/logo.svg" onerror="this.onerror=null; this.src='assets/img/logo.png'"><a class="navbar-brand" href=""> Cartão Matriz</a>
		        </div>
		        <div class="collapse navbar-collapse" id="navbar">
		        <ul class="nav navbar-nav pull-right">
		            <li class="active"><a href="">Página inicial</a></li>
		            <li><a href="privacidade.html">Política de Privacidade</a></li>
		          </ul>
		        </div>
			</div>
		</nav>
	</div>
	<section id="features">
		<div class="container">
			<div class="row">
				<h1 class="title-small wow fadeInDown">Pela segurança e praticabilidade</h1>
				<div class="col-md-12 text-center">
					<a class="btn btn-border btn-lg wow fadeInLeft animated" data-wow-offset="10" target="_blank" href="https://play.google.com/store/apps/details?id=com.phonegap.cmatriz"><i class="fa fa-android"></i> Com Publicidade</a>
					<a class="btn btn-border btn-lg wow fadeInRight animated" data-wow-offset="10" target="_blank" href="https://play.google.com/store/apps/details?id=com.phonegap.cmatriz_premium"><i class="fa fa-android"></i> Sem Publicidade</a>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="content-left text-right wow fadeInLeft animated" data-wow-offset="10">
						<div class="box-item left">
							<span class="icon">
								<i class="fa fa-lock"></i>
							</span>
							<div class="text">
								<h4>Segurança</h4>
								<p>É utilizada encriptação de nível adequado ao Online Banking.</p>
							</div>
						</div>
						<div class="box-item left">
							<span class="icon">
								<i class="fa fa-arrows-h"></i>
							</span>
							<div class="text">
								<h4>Adaptável</h4>
								<p>Ecrã pequeno? Ecrã Grande? Não se preocupe com isso, funciona!</p>
							</div>
						</div>
						<div class="box-item left">
							<span class="icon">
								<i class="fa fa-lightbulb-o"></i>
							</span>
							<div class="text">
								<h4>Simples e intuitiva</h4>
								<p>Não precisa fazer formação especializada, já nasceu a saber usá-la.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="show-box wow fadeInDown animated" data-wow-offset="10">
						<img src="assets/img/android.png" alt="">
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
					<div class="content-right text-left wow fadeInRight animated" data-wow-offset="10">
						<div class="box-item right">
							<span class="icon">
								<i class="fa fa-wifi"></i>
							</span>
							<div class="text">
								<h4>Offline</h4>
								<p>Não precisa de internet no telemóvel ou a WiFi do vizinho.</p>
							</div>
						</div>
						<div class="box-item right">
							<span class="icon">
								<i class="fa fa-gears"></i>
							</span>
							<div class="text">
								<h4>Praticabilidade</h4>
								<p>Acabaram-se os esquecimentos ou incovenientes.</p>
							</div>
						</div>
						<div class="box-item right">
							<span class="icon">
								<i class="fa fa-check"></i>
							</span>
							<div class="text">
								<h4>Integridade</h4>
								<p>Nunca mais perca as suas credenciais de vista.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="key-features">
		<div class="container text-center">
			<div class="row">
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay=".5s">
					<div class="feature-item">
						<i class="fa fa-lock fa-4x"></i>
						<h3>Seguro</h3>
						<p>As credências são guardadas com encriptação de alto nível, AES de 2048 bits para ser exato.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay=".8s">
					<div class="feature-item">
						<i class="fa fa-check fa-4x"></i>
						<h3>Integro</h3>
						<p>Não depende de talões térmicos que ficam ilegíveis após um mês, ou até mesmo das falhas de memória. Tenha sempre à mão as suas credenciais.</p>
					</div>
				</div>
				<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-delay="1.2s">
					<div class="feature-item">
						<i class="fa fa-lightbulb-o fa-4x"></i>
						<h3>Simples e Prático</h3>
						<p>Não precisa de usar internet no telemóvel, nem de um QI elevado. O seu telemóvel dir-lhe-á as credenciais corretas à primeira e sem insistir muito.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section id="bottom">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<p>Cartão Matriz &copy; Todos os direitos reservados.</p>
				</div>
				<div class="col-xs-12 col-sm-6 text-right">
					<p>Criado por <a href="https://jgaiao.github.io" target="_blank">João Gaião</a></p>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript">
	head.load(["https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"], function() {
		head.load(["https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js", "https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"], function() {
			var wow = new WOW({
			    mobile: false
			});
			wow.init();
			/*$('.marketButton').on('click', function() {
				alert("Ainda não disponível ao público em geral, para breve...");
			});*/
			$(".scripto").remove();
			$("#loaderWrapper").fadeOut(200);
		});
	});
	</script>
</body>
</html>
