<!DOCTYPE html>
<html lang="pt">
<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# website: http://ogp.me/ns/website#">
	<meta charset="utf-8">
	<base href="https://jgaiao.github.io/cartao-matriz/">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="index, follow">
	<meta name="description" content="Aplicação simples para gestão de credenciais.">
	<meta name="keywords" content="Cartão Matriz, matriz, cartao matriz, online banking, finanças, android">
	<meta property="og:title" content="Cartão Matriz - Política de Privacidade" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="https://jgaiao.github.io/cartao-matriz/privacidade.html" />
	<meta property="og:description" content="Aplicação simples para gestão de credenciais." />
	<title>Cartão Matriz - Política de Privacidade</title>
	<script src="assets/js/head.load.min.js"></script>
	<script class="scripto" type="text/javascript">
	//head.load(["assets/css/bootstrap.css","assets/css/main.css","assets/css/responsive.css","assets/css/googleFonts.css","https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css","assets/extras/animate.css"]);
	head.load(["assets/css/bootstrap.css","assets/css/main.css","assets/css/responsive.css","assets/css/googleFonts.css","https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css","assets/extras/animate.css"]);
	</script>
	<style class="scripto" media="screen">
		#loaderWrapper {
			position: fixed;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			background-color: #3498DB;
			z-index: 9999;
		}
		#loader {
			position: absolute;
			top: 50%;
			left: 50%;
			margin-left: -50px;
			margin-top: -50px;
			width: 100px;
			height: 100px;
		}
		.sk-folding-cube {
		  margin: 20px auto;
		  width: 100%;
		  height: 100%;
		  position: relative;
		  -webkit-transform: rotateZ(45deg);
		          transform: rotateZ(45deg);
		}

		.sk-folding-cube .sk-cube {
		  float: left;
		  width: 50%;
		  height: 50%;
		  position: relative;
		  -webkit-transform: scale(1.1);
		      -ms-transform: scale(1.1);
		          transform: scale(1.1);
		}
		.sk-folding-cube .sk-cube:before {
		  content: '';
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  background-color: #fff;
		  -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
		          animation: sk-foldCubeAngle 2.4s infinite linear both;
		  -webkit-transform-origin: 100% 100%;
		      -ms-transform-origin: 100% 100%;
		          transform-origin: 100% 100%;
		}
		.sk-folding-cube .sk-cube2 {
		  -webkit-transform: scale(1.1) rotateZ(90deg);
		          transform: scale(1.1) rotateZ(90deg);
		}
		.sk-folding-cube .sk-cube3 {
		  -webkit-transform: scale(1.1) rotateZ(180deg);
		          transform: scale(1.1) rotateZ(180deg);
		}
		.sk-folding-cube .sk-cube4 {
		  -webkit-transform: scale(1.1) rotateZ(270deg);
		          transform: scale(1.1) rotateZ(270deg);
		}
		.sk-folding-cube .sk-cube2:before {
		  -webkit-animation-delay: 0.3s;
		          animation-delay: 0.3s;
		}
		.sk-folding-cube .sk-cube3:before {
		  -webkit-animation-delay: 0.6s;
		          animation-delay: 0.6s;
		}
		.sk-folding-cube .sk-cube4:before {
		  -webkit-animation-delay: 0.9s;
		          animation-delay: 0.9s;
		}
		@-webkit-keyframes sk-foldCubeAngle {
		  0%, 10% {
		    -webkit-transform: perspective(140px) rotateX(-180deg);
		            transform: perspective(140px) rotateX(-180deg);
		    opacity: 0;
		  } 25%, 75% {
		    -webkit-transform: perspective(140px) rotateX(0deg);
		            transform: perspective(140px) rotateX(0deg);
		    opacity: 1;
		  } 90%, 100% {
		    -webkit-transform: perspective(140px) rotateY(180deg);
		            transform: perspective(140px) rotateY(180deg);
		    opacity: 0;
		  }
		}

		@keyframes sk-foldCubeAngle {
		  0%, 10% {
		    -webkit-transform: perspective(140px) rotateX(-180deg);
		            transform: perspective(140px) rotateX(-180deg);
		    opacity: 0;
		  } 25%, 75% {
		    -webkit-transform: perspective(140px) rotateX(0deg);
		            transform: perspective(140px) rotateX(0deg);
		    opacity: 1;
		  } 90%, 100% {
		    -webkit-transform: perspective(140px) rotateY(180deg);
		            transform: perspective(140px) rotateY(180deg);
		    opacity: 0;
		  }
		}
	</style>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<div id="loaderWrapper">
		<div id="loader">
			<div class="sk-folding-cube">
			  <div class="sk-cube1 sk-cube"></div>
			  <div class="sk-cube2 sk-cube"></div>
			  <div class="sk-cube4 sk-cube"></div>
			  <div class="sk-cube3 sk-cube"></div>
			</div>
		</div>
	</div>
	<div class="logo-menu">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header col-md-3">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
						<span class="sr-only">Navegação</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<img id="logo" src="assets/img/logo.svg" onerror="this.onerror=null; this.src='assets/img/logo.png'"><a class="navbar-brand" href=""> Cartão Matriz</a>
				</div>
				<div class="collapse navbar-collapse" id="navbar">
					<ul class="nav navbar-nav pull-right">
						<li><a href="">Página inicial</a></li>
						<li class="active"><a href="privacidade.html">Política de Privacidade</a></li>
					</ul>
				</div>
			</div>
		</nav>
	</div>
	<section id="page">
		<div class="container">
			<div class="row">
				<div class="col-md-12 wow fadeIn">
					<h2>Política de privacidade</h2>

					<p>Todas as suas informações pessoais recolhidas, serão usadas para o ajudar a tornar a sua visita no nosso site o mais produtiva e agradável possível.</p>

					<p>A garantia da confidencialidade dos dados pessoais dos utilizadores do nosso site é importante para o Cartão Matriz.</p>

					<p>Todas as informações pessoais relativas a membros, assinantes, clientes ou visitantes que usem o Cartão Matriz serão tratadas em concordância com a Lei da Proteção de Dados Pessoais de 26 de outubro de 1998 (Lei n.º 67/98).</p>

					<p>A informação pessoal recolhida pode incluir o seu nome, e-mail, número de telefone e/ou telemóvel, morada, data de nascimento e/ou outros.</p>

					<p>O uso do Cartão Matriz pressupõe a aceitação deste Acordo de privacidade. A equipa do Cartão Matriz reserva-se ao direito de alterar este acordo sem aviso prévio. Deste modo, recomendamos que consulte a nossa política de privacidade com regularidade de forma a estar sempre atualizado.</p>

					<h2>Os anúncios</h2>

					<p>Tal como outros websites, coletamos e utilizamos informação contida nos anúncios. A informação contida nos anúncios, inclui o seu endereço IP (Internet Protocol), o seu ISP (Internet Service Provider, como o Sapo, Clix, ou outro), o browser que utilizou ao visitar o nosso website (como o Internet Explorer ou o Firefox), o tempo da sua visita e que páginas visitou dentro do nosso website.</p>

					<h2>Os Cookies e Web Beacons</h2>

					<p>Utilizamos cookies para armazenar informação, tais como as suas preferências pessoas quando visita o nosso website. Isto poderá incluir um simples popup, ou uma ligação em vários serviços que providenciamos, tais como fóruns.</p>

					<p>Em adição também utilizamos publicidade de terceiros no nosso website para suportar os custos de manutenção. Alguns destes publicitários, poderão utilizar tecnologias como os cookies e/ou web beacons quando publicitam no nosso website, o que fará com que esses publicitários (como o Google através do Google AdSense) também recebam a sua informação pessoal, como o endereço IP, o seu ISP, o seu browser, etc. Esta função é geralmente utilizada para geotargeting (mostrar publicidade de Lisboa apenas aos leitores oriundos de Lisboa por ex.) ou apresentar publicidade direcionada a um tipo de utilizador (como mostrar publicidade de restaurante a um utilizador que visita sites de culinária regularmente, por ex.).</p>

					<p>Você detém o poder de desligar os seus cookies, nas opções do seu browser, ou efetuando alterações nas ferramentas de programas Anti-Virus, como o Norton Internet Security. No entanto, isso poderá alterar a forma como interage com o nosso website, ou outros websites. Isso poderá afetar ou não permitir que faça logins em programas, sites ou fóruns da nossa e de outras redes.</p>

					<h2>Ligações a Sites de terceiros</h2>

					<p>O Cartão Matriz possui ligações para outros sites, os quais, a nosso ver, podem conter informações / ferramentas úteis para os nossos visitantes. A nossa política de privacidade não é aplicada a sites de terceiros, pelo que, caso visite outro site a partir do nosso deverá ler a politica de privacidade do mesmo.</p>

					<p>Não nos responsabilizamos pela política de privacidade ou conteúdo presente nesses mesmos sites.</p>
				</div>
			</div>
		</div>
	</section>
	<section id="bottom">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-6">
					<p>Cartão Matriz &copy; Todos os direitos reservados.</p>
				</div>
				<div class="col-xs-12 col-sm-6 text-right">
					<p>Criado por <a href="https://jgaiao.github.io" target="_blank">João Gaião</a></p>
				</div>
			</div>
		</div>
	</section>
	<script class="scripto" type="text/javascript">
	head.load(["https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"], function() {
		head.load(["https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js", "https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"], function() {
			var wow = new WOW({
			    mobile: false
			});
			wow.init();
			$(".scripto").remove();
			$("#loaderWrapper").fadeOut(200);
		});
	});
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-113112361-2"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'UA-113112361-2');
	</script>
</body>
</html>
